DB_URL="mongodb+srv://artemkrohinow:q0v5579YZNR2H93R@cluster11.sxdpffk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster11"

JWT_SECRET="YOUR_SUPER_SECRET_KEY_GOES_HERE_123!"

PORT=https://messenger-backend-g6ck.onrender.com
